{
  "name": "Flo_GitHuhAPI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "github-profile": "^1.0.1",
    "octokit": "^4.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unemallan/Flo_GitHuhAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unemallan/Flo_GitHuhAPI/issues"
  },
  "homepage": "https://github.com/unemallan/Flo_GitHuhAPI#readme"
}
